<snippet>
  <content><![CDATA[
---
layout: post
title: ${1:标题}
category: ${2:分类}
tags: ${3:标签}
keywords: ${4:关键词}
description:
---

${5}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>top</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.markdown</scope>
</snippet>
